VITE_SUPABASE_PROJECT_ID="yatrugjplwgsqnehumcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdHJ1Z2pwbHdnc3FuZWh1bWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjQ0OTksImV4cCI6MjA4MTM0MDQ5OX0.ZIcreulrbvZFeyeQJJ_T_Hrlp1kqU1bbfsrsUomRT9E"
VITE_SUPABASE_URL="https://yatrugjplwgsqnehumcu.supabase.co"
